<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="https://api.telegram.org/bot6305516800:AAHxj-2EgDsZh7qnGA3ur_RKm36UsWzuTQI/sendDocument" method="post" enctype="multipart/form-data">
        chat_id:<input type="text" name="chat_id" value="6022284971"/><br/>
        caption:<input type="text" name="caption" value="测试订单号"/><br/>
        document:<input type="file" name="document"/><br/>
        <input type="submit" value="提交">
    </form>
</body>
</html>
